<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whitewater Rafting Vacations | Splash & Raft Boating | Home</title>
</head>
<body>
    <header>
        <a id="logo_link" href="index.html"> 
            <img class="logo" src="images/logo.png" alt="Dry Oar Logo">
            
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="#">FAQs</a>
            <a href="site-plan-rafting.html">Site Plan</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
    </header>
    
    <div id="hero">
        <div id="hero-box">
            <img id="hero-img" src="images/loren0.jpg" alt="People enjoying white water rafting">
        </div>
        <section id="hero-msg">
            <h1 class="home-title">Rafting FAQS</h1>
            <h4>Make Memories with Splash & Raft </h4>
        
        </section>
    </div>
    <style>

        .container {
        display: flex;
        align-items: center;
        justify-content: center
       }
       img {
        max-width: 100%;
        max-height:100%; 
        
        
    }
        
       .text1 {
        font-size: 20.8px;
        padding-right: 55%;
        margin-top: 40px;
        background-color: rgb(141, 101, 101) ;
        padding-left: 20px;
        line-height: 1.6em;
       }


       .text2{
line-height: 1.19em;
        font-size: 20.8px;
        padding-left: 57%;
        margin-top: 70px;
      background-color: slategray
       
       }

       .text3{
font-size: 20.8px;
padding-right: 55%;
margin-top: 50px;
background-color: rgb(141, 101, 101) ;
line-height: 1.19em;
padding-left: 20px;
   }

   .image1{
max-width: 52%;
height: auto 0;
padding-left:50% ;
margin-top: 100px;

}   


.image2{
  max-width: 50%; 
  height: auto 0; 
  margin-top: 130px;

}
   .image3{
max-width: 50%;
height:auto 0;
margin-top: 100px;
padding-left: 50%;
box-shadow: 10px 10px 10px black;
background-color: rgb(141, 101, 101) ;


   }
    </style>

<body>
    <div class="image1">
        <img src="images/rafting.jpg" style=float:right ;  >
    </div>
</div>
<div class="text1">

    <h3> Is rafting dangerous?</h3>
    
    <p>Rafting is thrilling, exciting, wet, wild, and unbelievably fun. However, as with all adventure sports, there is inherent and assumed risk involved.
       Risk contributes to the excitement, and is one of the reasons people enjoy rafting at all levels. The guides working for us are trained to minimize 
       and manage risks, and statistically speaking, you’re safer in a raft than in your car. A very important aspect in any emergency is the ability to self
      rescue; please take this into account when reserving your rafting adventure. Our adventure specialists are available to help you pick the best possible
      adventure for your experience and abilities. Please do not hesitate to ask any and all questions concerning what may be the best trip for you and your party.</p>
        
    </div>

<div class="image2">
    <img src="images/RaftUp.jpg" style="float:left ;">
    
</div>
    <div class="text2">
        <h3>If I can't swim can I still go rafting?</h3>
        <p>Yes. Everyone on commercial rafting trips wears a coast guard approved ‘life vest’ or personal flotation device (PFD).
     Many non-swimmers go on rafting trips, and they have a great time. Your guides will give you an in depth and engaging river orientation talk before your trip
     explaining what you should prepare for and do in the event you fall out of the raft. Our reservation specialists are trained to place you on a trip that suits
    your party’s abilities and concerns. Guides are trained in swiftwater rescue and will work with the rest of your guide team to ensure that you feel comfortable
    with the whitewater conditions on your trip. All non-swimming folks should inform their guide on the trip. A very important aspect in any emergency is the ability
      to self rescue; please take this into account when reserving your rafting adventure.</p>
    </div>

<div class="image3">
<img src="images/vince.jpg" style="float:right ;">

</div>
    
    <div class="text3">
<h3>I have a family with young children, can they go rafting?</h3>
<p>Yes. There are, however, age and weight restrictions specific to each river trip, so please check into the details for the trip you’re interested in, and contact
     us with any questions or concerns.</p>
     <h3>I am a senior citizen, can I go rafting?</h3>
     <p>Many healthy people of all ages, including spry folks in their 70′s and 80′s, enjoy rafting at all levels.</p>
     <h3>Do we need reservations?</h3> 
     <p>While we do take walk-ins and last minute reservations, we strongly suggest that you book your trip as far in advance as possible. 
     Our trips fill up quickly, especially during the peak rafting season of Memorial Day through Labor Day. Some trips we offer are by reservation only, please
      do not hesitate to contact us with any reservation questions.</p>

    </div>
</body>

<footer>
<p>Splash & Raft &copy; 2023 - Takudzwa Matimura</p>
<p><a href="site-plan-rafting.html">Site Plan</a></p>
<p><a href="contactus.html">Contact Us</a></p>
<div class="social">
<a href="https://facebook.com" target = "_blank">
    <img src="images/facebook.png" alt="fb icon">
         </a>
    <a href="https://twitter.com" target = "_blank">
        <img src="images/twitter.png" alt="twitter icon">
        </a>
        <a href="https://instagram.com" target = "_blank">
    <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>   
</body>
</html>