<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inspirational Quotes | Mount Motivation | Home</title>

</head>
<body>
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/logo/mt_logo.png" alt="Mount Motivation">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="Fruitful_Fiction.html">Fruitful Fiction</a>
            <a href="FAQ.html">FAQ</a>
            <a href="">Contact Us</a>
            <a href="">Sign Up</a>
        
        </nav>
    </header>
    <div id="hero">
        <div id="hero-box">
            <img id="hero-img" src="images/hero.jpg" alt="Hero image">
        </div>
        <section id="hero-msg">
            <h1 class="home-title"> Mount Motivation </h1>
            <h4>The Peak Of Inspiration.</h4>
        </section>
    </div>


    <main class="home-grid">
             
<div class="Intro">
      
<p>There are those moments in life when we find ourselves in a very difficult situation. When you have nobody to
  help you loosen the burdens of daily disappointment and trauma. Have faith in the Lord, Jesus Christ and look up
 high towards Mount Motivation. After climbing to the top, you shall have a better view upon your life and become 
 aware of the best way forward. Like a wise man once said, 'The best view comes after the hardest climb'. </p>

</div>

 <div class="Faith">
 <h3>Faith In The Lord Is Vital In Starting Your Journey</h3>
</div>
<div class="imageOne">
<img class="card-img" src="images/Home/home.png" alt="Home" >

<a href="images/Home/home.png" download="God-Over-All"><button class="btn1"><i class="fa fa-download"></i></button></a>
     
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</div>
 

<div class="textOne">
<p>Why do we need such resilient faith? Because difficult days are ahead. Rarely in the future will it be easy
or popular to be a faithful Latter-Day Saint. Each of us will be tested.
</p>

<h3>~Russell M. Nelson</h3>

</div>
<div class="First-Step">
<h3>My First Steps</h3>
</div>
<div class="imageTwo">
    <img class="card-img"  src="images/Home/Home.jpg" alt="First Steps">

    <a href="images/Home/Home.jpg" download="First-Step"><button class="btn2"><i class="fa fa-download"></i></button></a>
     
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </div>

    <div class="textTwo">
<p>"You don't have to be great to start, but you have to start to be great".</p>

<h3>~Zig Ziglar</h3>

    </div>
    <div class="text-title">
<h3>"The Future is bright", said The Sun </h3>
</div>
<div class="imageThree">    
<img class="card-img" src="images/Home/home3.png" alt="Brighter-Days-Ahead">

<a href="images/Home/home3.png" download="Brighter-Days-Ahead"><button class="btn3"><i class="fa fa-download"></i></button></a>
     
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     
     
</div>

<div class="textThree">
<p>Fear and sorrow may roam in your sleep. But in the land of tomorrow,
     blessings await for you to reap.</p>
 
<h3>~TK LEGENDARY</h3>

</div>
<div class="imageFour">
<div class="container1">
<img class="card-img1" src="images/Home/home4.jpg" alt="Join The Team">
<a href="join.html"><button class="btn47">Join The Team</button></a>
</div>
</div>
    </main>
    <footer>
        <p>Mount Motivation &copy; 2023 - Takudzwa Matimura</p>
        <p><a href="site-plan.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com" target = "_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target = "_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target = "_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>


<style>       
 @import url('https://fonts.googleapis.com/css2?family=Charmonman:wght@700&family=Fondamento&family=Itim&family=Merienda&display=swap');
    
 /* Style buttons */
.btn3, .btn2 , .btn1{
 background-color: DodgerBlue;
 border: none;
 color: white;
 padding: 12px 30px;
 cursor: pointer;
 font-size: 20px; 
margin-left: 105%;

}

.Intro{

 text-align: center;  
 border-radius: 15px; 
 background-color: #575047;
line-height: 1.6em;
margin-bottom: 100px;

}
.Intro p{
    font-family: 'Itim';
}
/* Darker background on mouse-over */
  .btn1:hover {
 background-color: RoyalBlue; 
}
.btn2:hover{
    background-color: RoyalBlue;  
}

.btn3:hover{
    background-color: RoyalBlue;  
}
    .container {
        display: flex;
    align-items: center;
    justify-content: center
    
   }
   img {
    max-width: 100%;
    max-height:100%; 

}


.container1 {
 position: relative;
 width: 90%;
 
 }

 .container1 .btn47{
    position: absolute;
    top: 43%;
    left: 45%;
   
    background-color: grey;
    color: antiquewhite;
    font-size: 20px;
    padding: 18px, 35px;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    align-self: center;
    font-family: 'Charmonman'; 
    box-shadow: inset 0 0 0 0 silver;



padding: 0 .25rem;

margin: 0 -.25rem;

transition: color .3s ease-in-out, box-shadow .3s ease-in-out;

 }

 .container1 .btn47:hover{
    color: #d9c2a3;
    background-color:rgb(141, 101, 101) ;
    box-shadow: #fcfbfb;
    color: #fff;

box-shadow: inset 200px 0 0 0 royalblue;
    
 }

    


   .textOne {
    font-size: 20.8px;
    padding-right: 55%;
    margin-top: -35%;
    background-color: transparent;
    padding-right: 20px;
    line-height: 1.6em;
    margin-left: 50%;
    text-align: center;
    margin-bottom: 15%;
    margin-right: 5%;
   }

.text-title {
  margin-left: 7%;
  margin-bottom: -3%; 
  
}

.First-Step{
  margin-left: 7%;  
  margin-bottom: -5%;
  
}
.Faith{
    margin-left: 7%;
  margin-bottom: -3%;  
}

   .textTwo{
line-height: 1.19em;
    font-size: 22px;
    padding-left: 50%;
    margin-top: -22%;
    text-align: center;
  background-color: transparent;
  margin-bottom: 22%;
  padding-right: 8%;
   }

   .textThree{
font-size: 22px;

margin-top: -50%;
background-color: rgb(141, 101, 101) ;
line-height: 1.2em;
padding-right: 13%;
text-align: center;
background-color: transparent;
text-indent: 15%;
padding-left: 60%;
margin-left: -30% ;
background-size: 75%;
}

.imageOne{
max-width: 40%;
height: auto;
padding-right:50% ;
margin-top: 100px;
background-color: #44598A;
box-shadow: 10px 10px 10px black;
margin-left: 7%;
align-self: center;
margin-bottom: 14%;
}   


.imageTwo{
    max-width: 40%; 
  height: auto; 
  margin-top: 130px;
  margin-left: 7%;
  align-self: center;
  padding-right: 50%;
box-shadow: 10px 10px 10px black;
background-color: rgb(224, 169, 66);

}
.imageThree{
max-width: 30%;
height: auto;
margin-top: 100px;
padding-right: 50%;
box-shadow: 10px 10px 10px black;
background-color: rgb(141, 101, 101) ;
margin-bottom: 20%;
align-self: center;
margin-left: 7%;

}

.imageFour{
  
  margin-top: 40%;
   margin-left: 8.5%; 
   border-radius: 5px;
}

.card-img{
 border: 10px solid #d9c2a3;
transition: transform .5s;
box-shadow: 5px 5px 10px #6f7364;
}

.card-img1:hover {
   opacity: .9;
   transform: scale(1.07);
}

.card-img1{
 border: 10px solid #575047;
transition: transform .5s;
box-shadow: 5px 5px 10px #131312;
}

.card-img:hover {
   opacity: .8;
   transform: scale(1.04);
}


main section img {
   box-sizing: border-box;
}
</style>

</body>
</html>